@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?otjr6s');
  src:  url('fonts/icomoon.eot?otjr6s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?otjr6s') format('truetype'),
    url('fonts/icomoon.woff?otjr6s') format('woff'),
    url('fonts/icomoon.svg?otjr6s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e900";
}
.icon-connections:before {
  content: "\e901";
}
.icon-inbox:before {
  content: "\e902";
}
.icon-invoices:before {
  content: "\e903";
}
.icon-notification:before {
  content: "\e904";
}
.icon-rates:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
